[
	{
        "name": "c-assessment",
        "events": [{
            "id": "assessment",
            "days": 0,
            "start": 0,
            "end": 0,
            "icon": "treatment",
            "title": [{
                "content": "{{contact.name}}'s assessment",
                "locale": "en"
            }]
        }]
    },
	{
        "name": "c-assessment-follow-up",
        "events": [
	        {
	            "id": "assessment-follow-up-1",
	            "days": 1,
	            "start": 1,
	            "end": 0,
	            "icon": "follow-up",
	            "title": [{
	                "content": "{{contact.name}}'s Review 1",
	                "locale": "en"
	            }]
	        },
	        {
	            "id": "assessment-follow-up-2",
	            "days": 0,
	            "start": 2,
	            "end": 0,
	            "icon": "follow-up",
	            "title": [{
	                "content": "{{contact.name}}'s Review 2",
	                "locale": "en"
	            }]
	        },
	        {
	            "id": "assessment-follow-up-3",
	            "days": 3,
	            "start": 0,
	            "end": 0,
	            "icon": "follow-up",
	            "title": [{
	                "content": "{{contact.name}}'s Review 3",
	                "locale": "en"
	            }]
	        }
	    ]
    }
]